# telepathy-restapi-demo

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/telepathyrestdemo/: TelepathyRestDemoApplication.java
src/main/java/org/example/telepathyrestdemo/controller/: CloudPlanAPIService.java
src/main/java/org/example/telepathyrestdemo/model/: CloudPlan.java
src/main/java/org/example/telepathyrestdemo/service/: FindBestPlan.java
src/test/java/org/example/telepathyrestdemo/: APISanityTest.java
